<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <style>
            .container{
                height: 1500px;
                width: 100%;
                background-color: rgb(218, 212, 203);
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: start;
                justify-content: space-evenly;
                align-content: start;
                position: absolute;
                
                
            }
            .box{
                height: 550px;
                width: 300px;
                background-color: white;
                margin: 10px;
                border: 2px solid black;
            }
            
            .wn{
                border-radius: 5px;
                border: none;
                background-color: rgb(93, 184, 214);
                margin-left: 25%;
                margin-top: 5%;
                padding-left: 35px;
                padding-right: 35px;
                padding-top: 10px;
                padding-bottom: 10px;
    
            }
        </style>
    </head>

    <body>
        <h1><center><i>Movie Cards</i></center></h1>
        <div class="container">
            <div class="box">
                <img src="1.jfif" width="300" height="400">
                <h3><center>Avengers ⭐⭐⭐⭐⭐</center></h3><hr>
                <button class="wn">Watch Now</button>
            </div>

            <div class="box">
                <img src="2.jfif"  width="300" height="400">
                <h3><center>Wanda Vision ⭐⭐⭐⭐⭐</center></h3><hr>
                <button class="wn">Watch Now</button>

                
            </div>
            <div class="box">
                <img src="3.jfif"  width="300" height="400">
                <h3><center>Devdas ⭐⭐⭐⭐⭐</center></h3><hr>
                <button class="wn">Watch Now</button>


            </div>
            <div class="box">
                <img src="4.jfif"  width="300" height="400">
                <h3><center>Star Wars ⭐⭐⭐⭐⭐</center></h3><hr>
                <button class="wn">Watch Now</button>

            </div>

            <div class="box">
                <img src="5.jfif"  width="300" height="400">
                <h3><center>Blade Runner ⭐⭐⭐⭐⭐</center></h3><hr>
                <button class="wn">Watch Now</button>

            </div>
            
        </div>
    </body>
</html>